# Ecommerce

./: README.md
backend/: .gitignore  build.gradle  gradlew  jwt-keystore.jks
backend/.jpb/: persistence-units.xml
backend/backend/src/main/resources/data/: ecomm.mv.db  ecomm.trace.db
backend/data/: ecomm.lock.db  ecomm.mv.db
backend/src/main/java/com/ecomm/api/backend/: AppConfig.java  BackendApplication.java
backend/src/main/java/com/ecomm/api/backend/controller/: AddressController.java  AuthController.java  CardController.java  CartController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
backend/src/main/java/com/ecomm/api/backend/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  RoleEnum.java  ShipmentEntity.java  TagEntity.java  UserEntity.java  UserTokenEntity.java
backend/src/main/java/com/ecomm/api/backend/entity/AfterReactiv/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserAddressEntity.java  UserEntity.java
backend/src/main/java/com/ecomm/api/backend/entity/BeforeReactiv/: TagEntity.java  (+11 more)
backend/src/main/java/com/ecomm/api/backend/exceptions/: ApiErrorWebExceptionHandler.java  ApiErrorsAttributes.java  CardAlreadyExistsException.java  CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorHandler.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/ecomm/api/backend/hateoas/: AddressRepresentation.java  CardRepresentation.java  CartRepresentation.java  HateoasSupport.java  OrderRepresentation.java  PaymentRepresentation.java  ProductRepresentation.java  ShipmentRepresentation.java  UserRepresentation.java
backend/src/main/java/com/ecomm/api/backend/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  ShippmentRepository.java  TagRepository.java  UserRepository.java  UserTokenRepository.java
backend/src/main/java/com/ecomm/api/backend/security/: Constants.java  JwtManager.java  SecurityConfig.java
backend/src/main/java/com/ecomm/api/backend/service/: AddressService.java  AddressServiceImpl.java  CardService.java  CardServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/api/: .openapi-generator-ignore  config.json  openapi.yaml
backend/src/main/resources/db/migration/: V1.0.0__Init.sql  V1.sql
backend/src/test/java/com/ecomm/api/backend/: BackendApplicationTests.java
(+38 files in other folders)
