plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.18.2'

}

group = 'com.ecomm.api.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "15"

swaggerSources {
    def typeMappings = 'URI=URI, BigDecimal=BigDecimal, EntityModel=EntityModel'
    def importMappings = 'URI=java.net.URI, BigDecimal=java.math.BigDecimal, EntityModel=org.springframework.hateoas.EntityModel'
    eStore {
        def apiYaml = "${rootDir}/src/main/resources/api/openapi.yaml"
        def configJson = "${rootDir}/src/main/resources/api/config.json"
        inputFile = file(apiYaml)
        def ignoreFile = file("${rootDir}/src/main/resources/api/.openapi-generator-ignore")
        code {
            language = 'spring'
            configFile = file(configJson)
            rawOptions = ['--ignore-file-override', ignoreFile, '--type-mappings',
                          typeMappings, '--import-mappings', importMappings] as List<String>
            components = [models: true, apis: true, supportingFiles: 'ApiUtil.java']
            //templateDir = file("${rootDir}/src/main/resources/templates")
            //dependsOn validation // Should be uncommented once plugin starts supporting OA 3 validation
        }
    }
}

compileJava.dependsOn swaggerSources.eStore.code
sourceSets.main.java.srcDir "${swaggerSources.eStore.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.eStore.code.outputDir}/src/main/resources"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'junit:junit:4.13.2'
    implementation 'org.springframework:spring-test:5.3.18'
    implementation 'net.anthavio.maven:spring-framework-bom:4.1.7.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.28'

    compileOnly 'commons-lang:commons-lang:2.3'
    // OpenAPI Starts
    swaggerCodegen 'org.openapitools:openapi-generator-cli:4.3.1'
    compileOnly 'io.swagger:swagger-annotations:1.6.2'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    // OpenAPI Ends

    //DB starts
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.googlecode.flyway:flyway-core:2.3.1'

    runtimeOnly 'com.h2database:h2'
    // DB ends
    compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compileOnly  group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') /*{
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }*/
}


test {
    jvmArgs '--enable-preview'
    useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_15
