spring.application.name=EcommerceApi
<<<<<<< HEAD
#spring.datasource.url = jdbc:mysql://localhost:3306/ecomm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = my-secret-pw
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql = true
#spring.servlet.multipart.enabled=true
=======
# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
modern.api.h2.console.port=8081
# JPA configuration
#spring.jpa.properties.hibernate.default_schema=ecomm
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.format_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
# Flyway configuration
# Flyway url should be changed to r2dbc once support is available.
spring.flyway.url=jdbc:h2:file:./data/ecomm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.schemas=ecomm
spring.flyway.user=
spring.flyway.password=
spring.r2dbc.url=r2dbc:h2:file://././data/ecomm?options=AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.driver=io.r2dbc:r2dbc-h2
spring.r2dbc.name=
spring.r2dbc.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomm?allowPublicKeyRetrieval=true&wouseSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.servlet.multipart.enabled=true
#spring.r2dbc.url=r2dbc:h2:file://././data/ecomm?options=AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=FALSE;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.driver=io.r2dbc:r2dbc-h2
#spring.r2dbc.name=
#spring.r2dbc.password=
>>>>>>> 3aee703043e95eb314606698a4fd5e7c52256149
# Datasource configuration
#spring.datasource.name=ecomm
#spring.h2.console.enabled=true
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =none
#spring.flyway.baseline-on-migrate=true
#spring.datasource.url=jdbc:h2:mem:ecomm;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.properties.hibernate.default_schema=ecomm
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:ecomm;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.default_schema=ecomm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.url=jdbc:h2:mem:ecomm
spring.flyway.schemas=ecomm
spring.flyway.user=sa
spring.flyway.password=
<<<<<<< HEAD
=======
#spring.flyway.url=jdbc:mysql://localhost:3306/ecomm
#spring.flyway.schemas=ecomm
#spring.flyway.user=root
#spring.flyway.password=my-secret-pw

>>>>>>> 3aee703043e95eb314606698a4fd5e7c52256149
=======
app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=L6m4u7YNjl
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=L6m4u7YNjl

>>>>>>> testBranch





